# Rename this file to .env and fill values

PORT=5000
MONGODB_URI=mongodb+srv://Nischal_db_user:Password123@cluster0.lfvufy8.mongodb.net/
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=1d

# Allow frontend origins (Live Server). Comma-separated.
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gnischal765@gmail.com
SMTP_PASS=enzv ymni msfl turn
MAIL_FROM="LogiGuard360 gnischal765@gmail.com"
GOOGLE_CLIENT_ID=195764160165-9ogg9q9fptplis86u5pps4kua8uuj278.apps.googleusercontent.com
ADMIN_EMAIL=gnischal765@gmail.com